/* CSS Reset - Piccalil.li */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Prevent font size inflation */
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
	line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
	text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
  object-fit: cover;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}

/* Project CSS */

/* Variables */
:root {
	--fs-14px: 0.875rem;
	--fs-15px: 0.9375rem;
	--fs-16px: 1rem;
	--fs-17px: 1.0625rem;
	--fs-18px: 1.125rem;
	--fs-19px: 1.1875rem;
	--fs-20px: 1.25rem;
	--fs-21px: 1.3125rem;

	--clr-primary-400: hsl(35, 77%, 62%);
	--clr-primary-500: hsl(5, 85%, 63%);

	--clr-neutral-100: hsl(36, 100%, 99%);
	--clr-neutral-300: hsl(233, 8%, 79%);
	--clr-neutral-600: hsl(236, 13%, 42%);
	--clr-neutral-900: hsl(240, 100%, 5%);
}

/* General Styling */

body {
	font-family: 'Inter', sans-serif;
	font-size: var(--fs-15px);
	line-height: 1.7;
	color: var(--clr-neutral-600);
}

main {
	width: min(95vw, 1110px);
	margin-inline: auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 64px;
	padding-block: 28px;
}

@media (min-width: 40em) {
	main {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-template-areas:
			'main main new'
			'blog blog blog';
		column-gap: 30px;
		row-gap: 71px;
	}

	.main-section {
		grid-area: main;
	}

	.new-section {
		grid-area: new;
	}

	.blog-section {
		grid-area: blog;
	}
}

/* Typography */

h1,
h2,
h3,
h4 {
	color: var(--clr-neutral-900);
}

h1,
h2,
h3,
h4,
p {
	margin-top: 0;
}

h1 {
	font-size: clamp(2.5rem, 2.177vw + 1.99rem, 3.5rem);
	line-height: clamp(2.5rem, 2.177vw + 1.99rem, 3.5rem);
}

h2 {
	font-size: clamp(2rem, 1.088vw + 1.745rem, 2.5rem);
	line-height: clamp(2rem, 1.088vw + 1.745rem, 2.5rem);
}

h3 {
	font-size: 1.25rem;
	line-height: 1.2;
}

h4 {
	font-size: 1.125rem;
	line-height: 1.3;
}

a {
	text-decoration: none;
	color: currentColor;
}

/* Section Main */

h1 {
	margin-bottom: 1rem;
}

.main-img {
	margin-bottom: 1.5rem;
}

@media (min-width: 59em) {
	.main-text {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    height: fit-content;
	}

	.main-img {
		margin-bottom: 1.75rem;
	}

	h1 {
		margin-bottom: 0;
	}
}

/* Section New */

.new-section {
	background-color: var(--clr-neutral-900);
	padding: 24px 21px;
}

.article {
	padding-top: 32px;
}

.article:not(:last-of-type) {
	padding-bottom: 32px;
	border-bottom: 1px solid var(--clr-neutral-600);
}

.new-section h2 {
	color: var(--clr-primary-400);
}

.new-section h3 {
	color: var(--clr-neutral-100);
	margin-bottom: 0.5rem;
}

.new-section p {
	color: var(--clr-neutral-300);
}

@media (min-width: 40em) {
	.new-section {
		padding: 32px 24px;
	}
}

/* Section Blog */
.blog-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
	column-gap: 30px;
	row-gap: 32px;
}

.blog-card {
	display: grid;
	grid-template-columns: 100px auto;
	gap: 1.5rem;
}

.blog-card__title {
	margin: 0;
}

.blog-card__text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 9px;
}

.blog-card__ranking {
	font-size: 2rem;
	font-weight: 700;
	color: var(--clr-neutral-300);
	line-height: 1;
}

/* Buttons */
.btn {
	cursor: pointer;
}

.main-btn {
	display: inline-block;
	background-color: var(--clr-primary-500);
	text-transform: uppercase;
	color: var(--clr-neutral-100);
	font-weight: 700;
	font-size: var(--fs-14px);
	letter-spacing: 4.38px;
	padding: 13px 32px;
	margin-top: 29px;
}

/* Footer */
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
